# .env.template
# Copy this file to .env and update variables accordingly.
MAIN_INSTANCE_PRIVATE_IP=<your-main-instance-private-ip>
DOMAIN_ROOT=<your-domain>
LOKI_BASIC_AUTH_USER=loki
LOKI_BASIC_AUTH_PW=<your-secure-password>

